<aura:component implements="flexipage:availableForAllPageTypes" access="global">
 
    <aura:attribute name="vooIda" type="Object"/>
    <aura:attribute name="vooVolta" type="Object"/>

    <aura:attribute name="moeda" type="String" default="USD"/>

    <aura:registerEvent name="ticketEventClick" type="c:TicketEventClick"/>

    <lightning:card>
        
        <div class="slds-grid slds-gutters" > 
            <div class="slds-col slds-var-m-top_large slds-var-m-left_large" >
                <p>{!v.vooIda.Companhia__c}</p>
                <p>{!v.vooVolta.Companhia__c}</p>
            </div>
            <div class="slds-col">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <p><strong>{!v.vooIda.Hora_de_Partida__c}</strong></p>
                        <p>{!v.vooIda.Aeroporto_Partida__r.Sigla__c}</p>
                    </div>
                    <div class="slds-col">
                        <div class="linha"></div>
                    </div>
                    <div class="slds-col">
                        <p><strong>{!v.vooIda.Hora_de_Chegada__c}</strong></p>
                        <p>{!v.vooIda.Aeroporto_Chegada__r.Sigla__c}</p>
                    </div>
                </div>
                <div class="slds-grid slds-gutters slds-m-top_medium">
                    <div class="slds-col">
                        <p><strong>{!v.vooVolta.Hora_de_Partida__c}</strong></p>
                        <p>{!v.vooVolta.Aeroporto_Partida__r.Sigla__c}</p>
                    </div>
                    <div class="slds-col">
                        <div class="linha"></div>
                    </div>
                    <div class="slds-col">
                        <p><strong>{!v.vooVolta.Hora_de_Chegada__c}</strong></p>
                        <p>{!v.vooVolta.Aeroporto_Chegada__r.Sigla__c}</p>
                    </div>
                </div>
                
            </div>
            <div class="slds-col slds-m-top_large slds-var-m-left_large">
                <p><strong><lightning:formattedNumber value="{!v.vooIda.Valor__c + v.vooVolta.Valor__c}" style="currency" currencyCode="{!v.moeda}" currencyDisplayAs="code"/></strong></p>
                <lightning:button variant="brand" label="Reservar" title="Reservar" onclick="{! c.reservaHandleClick }" />
            </div>
        </div>
        
    </lightning:card>

</aura:component>	
